{
  "name": "collaborative-wallboard-prototype",
  "version": "0.0.0",
  "description": "A digital Wall Board Prototype for collaborative interactive boards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mattonfoot/collaborative-wallboard-prototype.git"
  },
  "author": "Matt Smith <mattonfoot@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattonfoot/collaborative-wallboard-prototype/issues"
  }
}
